[3865176815, 'American']
[7198510148, 'British']
[10531843482, 'Canadian']
[13865176815, 'Chinese']
[17198510148, 'Dutch']
[20531843482, 'Egyptian']
[23865176815, 'French']
[27198510148, 'Greek']
[30531843482, 'Indian']
[33865176815, 'Irish']
[37198510148, 'Italian']
[40531843482, 'Jamaican']
[43865176815, 'Japanese']
[47198510148, 'Kenyan']
[50531843482, 'Malaysian']
[53865176815, 'Mexican']
[57198510148, 'Moroccan']
[60531843482, 'Polish']
[63865176815, 'Russian']
[67198510148, 'Spanish']
[70531843482, 'Thai']
[73865176815, 'Tunisian']
[77198510148, 'Turkish']
[80531843482, 'Vietnamese']
